##
适宜，白鹤，镜匣，恩惠，精巧，配合，身段，生硬，寻常，忘却，流线型，清晨，孤独，安稳，悠然，黄昏，形象化，美中不足，嫌弃，朱红，镶嵌，框定，哨位，韵味，
播种，浇水，吩咐，爱慕，体面，深夜，半亩，亭子，矮小，木兰花，糕饼，茶叶，泡茶，懂得，箩筐，外婆，沉浸，缠绕，捡起，姿态，盛开，时节，欣赏，指指点点，
仔细，树丛，寻找，担心，香飘十里，完整，新鲜，布满阴云，纷纷落下，杭州，摇落，桂花，糕点，引诱，费劲

##
汛期，访友，间隔，懒惰，平稳，平衡，协调，山洪，暴发，唯独，保持，美感，示意，家常，假如，理所当然，联结，修鞋，挽留，召集，大臣，商议，允诺，典礼，胆怯，拒绝，
负荆请罪，无价之宝，解决，称赞，绝口不提，理直气壮，商量，示弱，推辞，边境，职位，攻无不克，战无不胜，能耐，同心协力，王宫，奉献，抄写，投射，冠军，俯冲，火箭，手电筒，
赤道，难以置信，猎豹，高速公路，搭乘，发动机，呼啸而过，轻易，喷气式飞机，一枚，浩瀚，管束，转圈，侵略，修筑，堡垒，妨碍，隐蔽，陷坑，拐弯，粉碎，领导，不计其数，打击，坚持，
游击，岔道，迷惑，木棒，无穷无尽，共产党，土丘，希望，赛跑，奋力奔跑，陆地，行驶，俯冲，超音速，旅行，需要，搭乘，火箭，发动机，急需，呼啸，静止，
流星体，25万千米每小时，手电筒，赤道，难以置信

##
酬谢，珍宝，叮嘱，崩塌，焦急，发誓，谎话，迟延，后悔，猎物，尊敬，感谢，复活，议论，搬家，千真万确，镇定，悲痛，乌云密布，狂风怒号，震天动地，扶手，嫂子，好歹，稀罕，纱衣，
妻子，游泳，结婚，剩饭，床铺，亲密，笑嘻嘻，眉开眼笑，成家立业，微弱，晚霞，成天成夜，无拘无束，相依为命，郎中，爹爹，车辆，一趟，托付，长辈，挨近，

##
毁灭，不可估量，举世闻名，众星拱月，金碧辉煌，殿堂，亭台楼阁，象征，仿照，诗情画意，建筑，漫游，天南海北，饱览，风景名胜，境界，宏伟，
奇珍异宝，博物馆，统统，搬运，销毁，罪证，奉命，寸草不生，摄氏度，繁殖，粮食，煤炭，漂浮，地区，杀菌，治疗，松鼠，乖巧，清秀，玲珑，
歇凉，追逐，警觉，触动，光滑，狭窄，勉强，脱落，梳理

##
繁殖，粮食，煤炭，地区，杀菌，治疗，水滴，漂浮，抵达，松鼠，清秀，玲珑，歇凉，光滑，狭窄，勉强，梳理，乖巧，追逐，警觉，触动，编扎，
脱落，捡拾，水蒸汽，摄氏度，窝窝头，寸草不生

##
辞退，压抑，忙碌，噪声，脊背，龟裂，忍心，权利，连续，广播，铁路，挣钱，潮湿，阴暗，酷暑，炎夏，蒸笼，瘦弱，口罩，数落，吊灯，竟然，
走哇，心酸，报考，心疼，糖果，纸屑，启迪，毕业，渔船，教训，庙会，彩排，抽象，寄宿，路费，轮换，领略，意境，师范，棉被，磨灭，精致，
蚕茧，席子，钉鞋，陪嫁，暑假，煮饭，枕头，满天星斗，

##
王孙，停泊，愁闷，山寺，榆关，耳畔，黎明，红晕，漆黑，夜幕，愈发，闲逸，未免，大雁，降临，炭火，火盆，走廊，榕树，纠正，木桩，
涨潮，树梢，陆续，规律，静寂，船桨，水塔，抛弃，萤火虫，白茫茫，画眉鸟，心旷神怡，蒙蒙细雨，比翼而飞，应接不暇，不可计数，

##
耻辱，教诲，所谓，诵读，岂能，恒心，窥视，缺少，舅父，无限，述说，书刊，刊物，烦琐，质朴，篇章，英雄，厌烦，荒唐，辛酸，访问，
斩首，凯歌，姓贾，某人，诸葛亮，皆大欢喜，津津有味，兴亡盛衰，一知半解，勉勉强强，索然无味，朦朦胧胧，自作多情，真情实感，

##
聊天，治疗，嘹亮，执着，后羿，追日，乖巧，爬树，煤炭，勉强，宽敞，漫游，倾泻，边疆，迟延，惋惜，稀罕，晚霞，硕果累累，信心满满
众志成城，懒惰，示意，手电筒，能耐，轻易，整整齐齐，孤苦伶仃，冷酷无情


