##1-4
蝴蝶，蜻蜓，蚂蚱，圆滚滚，明晃晃，樱桃，榆树，锄头，承认，水瓢，随意，阴凉，

##5-8
妒忌，军事，委托，照办，预计，紧急，军令状，惩罚，探听，私自，布置，调度，水寨，呐喊，神机妙算，一饮而尽，姓名，半夜三更，诡计，
破烂，耻笑，胸膛，拳头，酥软，武艺，寻思

##

##9-12
诊所，年龄，土匪，熟练，绷带，惊疑，审视，一针见血，伤势，麻醉剂，施行，清醒，颤抖，一声不吭，崭新，由衷，苍白，慈祥，肃然起敬，
荣幸，拟定，锻炼，情不自禁，慰问，眷恋，奔赴，繁忙，特殊，签字，下意识，参谋，损失，尊重，

##13-14
摔跤，手疾眼快，欺负，破绽，脚腕子，肢体，格局，威严，无疑，侄子，喉咙，粉刷，师傅，绝活，半信半疑，派头，包袱，手法，鼓点，衔接，屏障，芝麻，神圣，
侵犯，露馅，轰然，难堪，学徒，发怔

##15-17
赏识，脚力，依次，等级，垂头丧气，肩膀，挖苦，信心，胸有成竹，摩拳擦掌，跃跃欲试，兴致勃勃，出谋划策，引荐，得意扬扬，夸耀，讥讽，轻蔑，调换，环游，
航行，放肆，帽子，桅杆，哭笑不得，吓唬，顶端，船舱，海鸥，瞄准，心惊胆战，眼巴巴，取乐，风平浪静，脚力，风平浪静

##18-20
纵横，船艄，垫子，窗帘，手忙脚乱，保姆，庄严，祷告，哗笑，沉寂，桥梁，停泊，码头，运河，仪态，端庄，尊严，远眺，丝绒，骏马，遮掩，
阻挡，飞驰，辽阔，绵羊，赞许，板凳，吆喝，铃铛，舒缓，恢复，沉睡，牲畜，灯塔，操纵，簇拥，笼罩

##21-23
关节，拇指，瘙痒，强硬，试探，冒险，秽物，接触，螺丝，纽扣，相貌，堂皇，贴身
冲撞，养尊处优，功劳，渺小，鼻涕，享乐，附庸，团结