漓江（ ）        祈盼（  ）       画卷（）       屏（）障
围绕（rào）      扩散（sàn）      仿佛（fú）         模样（mú）
千重（chóng）    一簇（cù）      杀菌（jūn）        乘凉（chéng）
疾病（jí）        奔赴（bèn）      浙（zhè）江       仍旧（réng）
泥泞（nìng）     倾泻（xiè）       袭击（xī）         号召（zhào）
似（sì）乎        臀（tún）部      调子（diào）       饮马（yìn）
枝丫（yā）       矫（jiǎo）健      萦（yíng）绕       山涧（jiàn）
翡（fěi）翠       锦缎（duàn）    俯（fǔ）视         马蹄（tí）
溅（jiàn）起      绵延（yán）      马鞍（ān）        拮据（jū）
馈（kuì）赠       崭（zhǎn）新    天津（jīn）        损（sǔn）伤
晾（liàng）晒     竹签（qiān）     削（xiāo）好       火候（hou）
耽（dān）误      师傅（fù）       赚（zhuàn）钱     掺（chān）假
闺（guī）女       把（bà）儿      尊（zūn）严       例（lì）外
逃难（nàn）      思量（liang）    愚（yú）蠢         繁衍（yǎn）
折（zhē）腾      媲（pì）美       流域（yù）         江淮（huái）
堤（dī）坝        侵蚀（shí）      开垦（kěn）        土壤（rǎng）
蝙（biān）蝠      漆（qī）黑      捕（bǔ）捉        扫帚（zhou）
遭殃（yāng）     菩（pú）提      腐（fǔ）烂         逞（chěng）凶
机翼（yì）        木屑（xiè）      呻吟（yín）        耷（dā）拉
磨坊（fáng）      苇絮（xù）      黝（yǒu）黑       笤（tiáo）帚
泥鳅（qiū）       门槛（kǎn）     糠（kāng）皮      刀鞘（qiào）
咧（liě）嘴        趔（liè）趄（qiè）吆（yāo）喝      漩（xuán）涡
丧（sāng）钟      卓（zhuó）越    蓝盔（kuī）       灵柩（jiù）
献血（xuè）       弥（mí）漫      硝（xiāo）烟      呼吁（yù）
巡弋（yì）         憎（zēng）恨    落（luò）脚      给（jǐ）予
沉浸（jìn）        散（sàn）落     扑腾（teng）      曲（qū）线
流淌（tǎng）      骚扰（rǎo）     小径（jìng）       屡（lǚ）次
动弹（tan）       震撼（hàn）     糟蹋（tà）        泛滥（làn）
厘（lí）米         铺（pū）满      率（shuài）领     芍（sháo）药
屋檐（yán）       炫（xuàn）耀    尘垢（gòu）      胆怯（qiè）
绽（zhàn）放      毛毡（zhān）    牛犊（dú）       镶（xiāng）嵌
公爵（jué）        骏（jùn）马     牲畜（chù）      鳜（guì）鱼
箬（ruò）笠（lì）   蓑（suō）衣    呜卟（bǔ）       嫩荚（jiá）
兜（dōu）肚       擎（qíng）起    包裹（guǒ）      吮（shǔn）吸
撩（liáo）起       剥（bāo）开     杂兴（xìng）      和（hè）着
着（zháo）地      的（dí）确       铁锨（xiān）      狰（zhēng）狞
伺（cì）候         挚（zhì）友      可怖（bù）       榨（zhà）干
诱（yòu）人       更（gēng）正    清澈（chè）      虱（shī）子
敷（fū）烫        骨髓（suǐ）       吐蕃（bō）      绢（juàn）花
豌（wān）豆      荞（qiáo）麦      沼（zhǎo）泽    可恶（wù）
领袖（xiù）       吩（fēn）咐       饶恕（shù）     鹫（jiù）鹰
肝脏（zàng）     规矩（jǔ）         撒（sǎ）网      塞（sāi）满
撬（qiào）开     桅（wéi）杆（gān） 倒霉（méi）     啰(luō）嗦（suō）
起誓（shì）       膝（xī）盖         水浒（hǔ）传    扛（káng）锄头
旧曾谙（ān）     系（jì）绳子      白皑皑（ái）       拨（bō）电话
甩（shuǎi）糖风  仰（yáng）起头   荧（yíng）光屏     障碍（ài）物
拧（nǐng）下来   晋察冀（jì）      还（huán）乡河    睁眼瞎（xiā）
鸡冠（guān）花   哞哞（mōu）声   供（gōng）耕织
红叶似火（shì）          危峰兀（wù）立          盘曲（qū）而上
漫（màn）山遍野         波澜（lán）壮阔          重重（chóng）叠叠
梦寐（mèi）以求         走街串巷（xiàng）        面呈（chéng）菜色
情不自禁（jīn）          气喘吁吁（xū）           叫苦不迭（dié）
清香袅袅（niǎo）         运筹帷（wéi）幄（wò）   风声鹤唳（lì）
草木皆（jiē）兵          不假（jiǎ）思索            膘（biāo）肥体壮
辽阔无垠（yín）          直沁（qìn）肺腑（fǔ）     黑白相间（jiàn）
一丝不苟（gǒu）         鹏（péng）程万里         坚韧（rèn）不拔
集腋（yè）成裘（qiú）   无坚不摧（cuī）           全力以赴（fù）
碌碌（lù）无为          半途而废（fèi）            胆大妄为（wéi）
挽（wǎn）弓搭箭
