漓江(    )        祈盼(    )       画卷(    )       屏(    )障
围绕(    )      扩散(    )      仿佛(    )         模样(    )
千重(    )    一簇(    )      杀菌(    )        乘凉(    )
疾病(    )        奔赴(    )      浙(    )江       仍旧(    )
泥泞(    )     倾泻(    )       袭击(    )         号召(    )
似(    )乎        臀(    )部      调子(    )       饮马(    )
枝丫(    )       矫(    )健      萦(    )绕       山涧(    )
翡(    )翠       锦缎(    )    俯(    )视         马蹄(    )
溅(    )起      绵延(    )      马鞍(    )        拮据(    )
馈(    )赠       崭(    )新    天津(    )        损(    )伤
晾(    )晒     竹签(    )     削(    )好       火候(    )
耽(    )误      师傅(    )       赚(    )钱     掺(    )假
闺(    )女       把(    )儿      尊(    )严       例(    )外
逃难(    )      思量(    )    愚(    )蠢         繁衍(    )
折(    )腾      媲(    )美       流域(    )         江淮(    )
堤(    )坝        侵蚀(    )      开垦(    )        土壤(    )
蝙(    )蝠      漆(    )黑      捕(    )捉        扫帚(    )
遭殃(    )     菩(    )提      腐(    )烂         逞(    )凶
机翼(    )        木屑(    )      呻吟(    )        耷(    )拉
磨坊(    )      苇絮(    )      黝(    )黑       笤(    )帚
泥鳅(    )       门槛(    )     糠(    )皮      刀鞘(    )
咧(    )嘴        趔(    )趄(    )吆(    )喝      漩(    )涡
丧(    )钟      卓(    )越    蓝盔(    )       灵柩(    )
献血(    )       弥(    )漫      硝(    )烟      呼吁(    )
巡弋(    )         憎(    )恨    落(    )脚      给(    )予
沉浸(    )        散(    )落     扑腾(    )      曲(    )线
流淌(    )      骚扰(    )     小径(    )       屡(    )次
动弹(    )       震撼(    )     糟蹋(    )        泛滥(    )
厘(    )米         铺(    )满      率(    )领     芍(    )药
屋檐(    )       炫(    )耀    尘垢(    )      胆怯(    )
绽(    )放      毛毡(    )    牛犊(    )       镶(    )嵌
公爵(    )        骏(    )马     牲畜(    )      鳜(    )鱼
箬(    )笠(    )   蓑(    )衣    呜卟(    )       嫩荚(    )
兜(    )肚       擎(    )起    包裹(    )      吮(    )吸
撩(    )起       剥(    )开     杂兴(    )      和(    )着
着(    )地      的(    )确       铁锨(    )      狰(    )狞
伺(    )候         挚(    )友      可怖(    )       榨(    )干
诱(    )人       更(    )正    清澈(    )      虱(    )子
敷(    )烫        骨髓(    )       吐蕃(    )      绢(    )花
豌(    )豆      荞(    )麦      沼(    )泽    可恶(    )
领袖(    )       吩(    )咐       饶恕(    )     鹫(    )鹰
肝脏(    )     规矩(    )         撒(    )网      塞(    )满
撬(    )开     桅(    )杆(    ) 倒霉(    )     啰(luō）嗦(    )
起誓(    )       膝(    )盖         水浒(    )传    扛(    )锄头
旧曾谙(    )     系(    )绳子      白皑皑(    )       拨(    )电话
甩(    )糖风  仰(    )起头   荧(    )光屏     障碍(    )物
拧(    )下来   晋察冀(    )      还(    )乡河    睁眼瞎(    )
鸡冠(    )花   哞哞(    )声   供(    )耕织
红叶似火(    )          危峰兀(    )立          盘曲(    )而上
漫(    )山遍野         波澜(    )壮阔          重重(    )叠叠
梦寐(    )以求         走街串巷(    )        面呈(    )菜色
情不自禁(    )          气喘吁吁(    )           叫苦不迭(    )
清香袅袅(    )         运筹帷(    )幄(    )   风声鹤唳(    )
草木皆(    )兵          不假(    )思索            膘(    )肥体壮
辽阔无垠(    )          直沁(    )肺腑(    )     黑白相间(    )
一丝不苟(    )         鹏(    )程万里         坚韧(    )不拔
集腋(    )成裘(    )   无坚不摧(    )           全力以赴(    )
碌碌(    )无为          半途而废(    )            胆大妄为(    )
挽(    )弓搭箭
