<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

div {
  line-height:2.2em;
  font-size: 1.4em;
  <!--font: 1.4em Arial, sans-serif;-->
  background-image: linear-gradient(#ffb1bb, #ffb1bb),
    linear-gradient(#ffb1bb, #ffb1bb),
    linear-gradient(#ffb1bb, #ffb1bb),
    linear-gradient(#ffb1bb, #ffb1bb);

  background-repeat: no-repeat;
  background-size: 8px 3px;
  background-position: top left,  bottom left;

  border: solid #ffb1bb;
  text-align: justify;
  border-width: 0 0 0 3px;
  display: inline-block;
  vertical-align: top;
  padding: 0 0 0 10px;
  margin: 20px;
}
    </style>
</head>
<body>
<table width="100%">